{
  "name": "session-viz",
  "description": "Analyse Claude Code sessions — one session for prompting quality, intent and a focused /compact instruction, or the whole corpus for friction trends over time — rendered as interactive HTML reports",
  "version": "0.2.0",
  "author": { "name": "QSchlegel" }
}
